[/]
default='b177d9fb-4707-443e-9088-3029f2393df9'
list=['bee600a7-b73c-4b4c-82ac-56dcf47af6c2', 'efccf285-c345-4a5f-a735-47da39297b72', 'b177d9fb-4707-443e-9088-3029f2393df9']

[:b177d9fb-4707-443e-9088-3029f2393df9]
background-color='rgb(0,0,17)'
bold-color='#c0c0cacaf5f5'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(122,162,247)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,17)'
default-size-rows=16
font='IBM Plex Mono 14'
foreground-color='rgb(192,202,245)'
highlight-background-color='rgb(15,27,81)'
highlight-colors-set=true
highlight-foreground-color='rgb(192,202,245)'
palette=['rgb(15,27,81)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)', 'rgb(64,64,64)', 'rgb(247,118,142)', 'rgb(158,206,106)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='deep_blue'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scrollbar-policy='never'

[:bee600a7-b73c-4b4c-82ac-56dcf47af6c2]
allow-bold=true
background-color='rgb(46,52,64)'
bold-color='#D8D8DEDEE9E9'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#D8D8DEDEE9E9'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#2E2E34344040'
cursor-shape='block'
font='VictorMono Nerd Font Mono 12'
foreground-color='#D8D8DEDEE9E9'
highlight-background-color='rgb(76,86,106)'
highlight-colors-set=true
highlight-foreground-color='rgb(216,222,233)'
palette=['#3B3B42425252', '#BFBF61616A6A', '#A3A3BEBE8C8C', '#EBEBCBCB8B8B', '#8181A1A1C1C1', '#B4B48E8EADAD', '#8888C0C0D0D0', '#E5E5E9E9F0F0', '#4C4C56566A6A', '#BFBF61616A6A', '#A3A3BEBE8C8C', '#EBEBCBCB8B8B', '#8181A1A1C1C1', '#B4B48E8EADAD', '#8F8FBCBCBBBB', '#ECECEFEFF4F4']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='nord'

[:efccf285-c345-4a5f-a735-47da39297b72]
background-color='rgb(0,0,0)'
bold-color='rgb(138,95,12)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(255,168,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='#000000000000'
font='Glass TTY VT220 Medium 20'
foreground-color='rgb(255,168,0)'
highlight-background-color='rgb(138,95,12)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,168,0)'
palette=['rgb(0,0,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(138,95,12)', 'rgb(138,95,12)', 'rgb(255,168,0)', 'rgb(138,95,12)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)', 'rgb(255,168,0)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='vt220'
