set $bg         #000011
set $fg         #D8DEE9
set $blue       #0F1B51
set $l_blue     #7AA2F7
set $red        #770E08

# i3 colors
client.focused          $l_blue $l_blue $blue   $l_blue $l_blue
client.unfocused        $bg     $bg     $blue   $bg     $bg

font pango:Input Mono 12

bar {
    position top
    status_command ~/.config/i3status/i3script.sh
    tray_padding 1
    strip_workspace_numbers yes

    colors {
        separator  $bg
        background $bg
        statusline $l_blue

        #                  border       background      text
        focused_workspace  $bg          $l_blue         $bg
        active_workspace   $bg          $l_blue         $bg
        inactive_workspace $bg	        $bg	            $l_blue
        urgent_workspace   $bg	        $bg	            $red
        binding_mode       $l_blue      $l_blue         $bg
    }
}

