set $bg      #000000
set $fg      #ffa800
set $black   #000000
set $blue    #ffa800
set $red     #ffa800

client.focused          $blue   $blue   $bg     $blue   $blue
client.unfocused        $bg     $bg     $fg     $bg     $bg

font pango:Glass TTY VT220 20

bar {
    position top
    status_command ~/.config/i3status/i3script.sh
    tray_padding 1
    strip_workspace_numbers yes

    colors {
        separator  $bg
        background $bg
        statusline $fg

        #                   border  background text
        focused_workspace   $bg     $fg        $bg
        active_workspace    $bg     $fg        $bg
        inactive_workspace  $bg     $bg        $fg
        urgent_workspace    $bg     $bg        $fg
        binding_mode        $bg     $bg        $fg
    }
}

