font_family             IBM Plex Mono
font_size               14.0
italic_font             auto
bold_font               auto
bold_italic_font        auto

cursor                  #7AA2F7
cursor_shape            beam
term                    xterm-256color

# theme tokyo night storm + background dark blue
foreground             #C0CAF5
background             #000011

selection_foreground    #C0CAF5
selection_background    #0F1B51

# black
color0                  #0f1b51
color8                  #404040

# red
color1                  #f7768e
color9                  #f7768e

# green
color2                  #9ece6a
color10                 #9ece6a

# yellow
color3                  #e0af68
color11                 #e0af68

# blue
color4                  #7aa2f7
color12                 #7aa2f7

# magenta
color5                  #bb9af7
color13                 #bb9af7

# cyan
color6                  #7dcfff
color14                 #7dcfff

# white
color7                  #c0caf5
color15                 #c0caf5

url_color               #7aa2f7

# Tab bar
tab_bar_style           fade
tab_fade                1
active_tab_foreground   #c0caf5
active_tab_background   #0f1b51
active_tab_font_style   bold
inactive_tab_foreground #7aa2f7
inactive_tab_background #000011
inactive_tab_font_style normal
tab_bar_background      none

