term                    xterm-256color
enable_audio_bell       yes

font_family             Recursive Monospace
font_size               12.0
italic_font             auto
bold_font               auto
bold_italic_font        auto

foreground                      #EEEEEE
background                      #000000
selection_foreground            none
selection_background            #c8a3bc


# black
color0  #333333
color8  #A4A4A4

# red
color1  #CCCCCC
color9  #CCCCCC

# green
color2  #686868
color10 #686868

# yellow
color3  #7C7C7C
color11 #7C7C7C

# blue
color4  #868686
color12 #868686

# magenta
color5  #5E5E5E
color13 #5E5E5E

# cyan
color6  #B8B8B8
color14 #B8B8B8

# black
color7  #A4A4A4
color15 #868686
