font_family             Input Mono
font_size               12.0
italic_font             auto
bold_font               auto
bold_italic_font        auto

cursor                  #D8DEE9
cursor_shape            block
term                    xterm-256color
enable_audio_bell       yes

foreground             #D8DEE9
background             #2E3440

selection_foreground    #D8DEE9
selection_background    #4C566A

# black
color0                  #3B4252
color8                  #4C566A

# red
color1                  #BF616A
color9                  #BF616A

# green
color2                  #A3BE8C
color10                 #A3BE8C

# yellow
color3                  #EBCB8B
color11                 #EBCB8B

# blue
color4                  #81A1C1
color12                 #81A1C1

# magenta
color5                  #B48EAD
color13                 #B48EAD

# cyan
color6                  #88C0D0
color14                 #88C0D0

# white
color7                  #E5E9F0
color15                 #E5E9F0

url_color               #81A1C1

# Tab bar
tab_bar_style           fade
tab_fade                1

active_tab_foreground   #D8DEE9
active_tab_background   #4c566a
active_tab_font_style   bold
inactive_tab_foreground #4c566a
inactive_tab_background #2e3440
inactive_tab_font_style normal
tab_bar_background      #2e3440

