# --- prefix setup ---
# remap Prefix
set -g prefix C-a
# free original keybind
unbind C-b
# ensure that we can send ctrl-a to other apps (just press C-a twice)
bind C-a send-prefix


# --- binds
# moving between panes like vim (hjkl)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set coloful compatible
set -g default-terminal tmux-256color
set -ag terminal-overrides ",xterm-256color:RGB"

# delay more responsive
set -s escape-time 1

# set vi mode
setw -g mode-keys vi

# TODO: set in env variable
source ~/.aliases/tmux/nord-theme.conf

